{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "types": ["node", "react", "react-dom"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/renderer/electron.d.ts",
    "src/types/*.d.ts"
  ]
}
